server.port=9999
spring.data.mongodb.auto-index-creation=true
spring.jpa.properties.hibernate.format_sql=true
logFolder=.\\log\\
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#mongodb+srv://meet_amin:<password>@primegenerator.u9y2tda.mongodb.net/?retryWrites=true&w=majority
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/PrimeNumberDB?createDatabaseIfNotExist=true&amp
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.sql.init.mode=always