server.port=9999
spring.data.mongodb.auto-index-creation=true
spring.jpa.properties.hibernate.format_sql=true
logFolder=.\\log\\

#mongodb+srv://meet_amin:<password>@primegenerator.u9y2tda.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PrimeNumberDB
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
